{
  "expo": {
    "name": "JuiceList",
    "slug": "juicelist",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "JuiceList uses your photos to scan supermarket receipts.",
          "cameraPermission": "JuiceList uses your camera to scan supermarket receipts."
        }
      ]
    ]
  }
}
